{
  "name": "bsp",
  "version": "1.0.0",
  "description": "Basic Socket Protocol",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyurl/bsp.git"
  },
  "keywords": [
    "socket",
    "protocol"
  ],
  "author": "Ayon Lee <i@hyurl.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyurl/bsp/issues"
  },
  "homepage": "https://github.com/hyurl/bsp#readme",
  "dependencies": {
    "concat-typed-array": "^1.0.2",
    "is-like": "^0.1.2",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^10.12.12",
    "mocha": "^5.2.0"
  },
  "engines": {
    "node": ">=6.0"
  }
}
